<div class="margin-bottom-15 thumbnail padding-15 page_profile_tabs" id="collegedata" >
    <div id="collegedata">
        <input  id="cteamid" name="cteamid" class="form-control input-md" type="hidden">
        <div class="form-group">
            <label class="col-md-3 col-xs-12" for="cteamname">Team/Mascot Name</label>
            <md-input-container class="col-md-9 col-xs-12">
                <input md-input placeholder="Please enter your team/mascot name." name="cteamname" [(ngModel)]="model.cteamname">
            </md-input-container>
        </div>
        {{model.cteamname}}
        <div class="form-group">
            <label class="col-md-3 col-xs-12" for="ccolor">College Colors</label>
            <div class="col-md-9 col-xs-12">
                <div class="row">
                    <md-input-container class="col-md-6 col-xs-12">
                        <input md-input [(colorPicker)]="cpcolor1" [value]="cpcolor1" [cpPosition]="'bottom'" id="cpcolor" name="cpcolor1" [(ngModel)]="model.cpcolor1" class="form-control" placeholder="Please enter your primary color.">
                    </md-input-container >                                
                    <md-input-container class="col-md-6 col-xs-12">  
                        <input md-input [(colorPicker)]="color" [value]="color" [cpPosition]="'bottom'" id="cscolor" name="cscolor2" [(ngModel)]="model.cscolor2" class="form-control" placeholder="Please enter your secondary color.">
                    </md-input-container>
                </div>                                
            </div>
        </div>
                            <div class="form-group">
                                <label class="col-md-3 col-xs-12" for="cposition">Position</label>
                                <div class="col-md-9 col-xs-12" >
                                    <select id="cposition" name="cposition" class="form-control"  ></select>
                                    <span  class="help-block">Please enter your position.</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 col-xs-12" for="ccollegename">College Name</label>
                                <div class="col-md-9 col-xs-12" >
                                    <input  id="ccollegename" name="ccollegename" class="form-control input-md" type="text" >
                                    <span class="help-block">Please enter your college name.</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 col-xs-12" for="ccollegecity">City</label>
                                <div class="col-md-9 col-xs-12" >
                                    <input  id="ccollegecity" name="ccollegecity" class="form-control input-md" type="text">
                                    <span  class="help-block">Please enter your city.</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 col-xs-12" for="ccollegestate">State</label>
                                <div class="col-md-9 col-xs-12" >
                                    <select id="ccollegestate" name="ccollegestate" class="form-control"></select>
                                    <span class="help-block">Please enter your state.</span>
                                </div>
                            </div>
<!--                            <div class="form-group">
                                <label class="col-md-3 col-xs-12" for="ccollegezip">Zip</label>
                                <div class="col-md-9 col-xs-12" ng-class="{'has-error': createteam.ccollegezip{{$index}}.$invalid}">
                                    <input ng-model="collegedata.ccollegezip" id="ccollegezip{{$index}}" name="ccollegezip{{$index}}" class="form-control input-md" type="text" ng-required="user.team.college" ng-pattern="/^[0-9\-]+$/" ng-minlength="5">
                                    <span ng-show="createteam.ccollegezip{{$index}}.$invalid && !createteam.ccollegezip{{$index}}.$pristine && !createteam.ccollegezip{{$index}}.$error.pattern" class="help-block">Please enter your zip.</span>
                                    <span ng-show="createteam.ccollegezip{{$index}}.$error.pattern" class="help-block">Please enter valid zip code</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 col-xs-12" for="ccollegevarsity">Team</label>
                                <div class="col-md-9 col-xs-12" ng-class="{'has-error': createteam.ccollegevarsity{{$index}}.$invalid}">
                                    <select ng-model="collegedata.ccollegevarsity" id="ccollegevarsity{{$index}}" name="ccollegevarsity{{$index}}" ng-required="user.team.college" ng-options="varsity for varsity in varsitys" class="form-control"></select>
                                    <span ng-show="createteam.ccollegevarsity{{$index}}.$invalid && !createteam.ccollegevarsity{{$index}}.$pristine" class="help-block">Please enter your varsity.</span>
                                </div>
                            </div>
                            <div class="form-group" ng-hide="clogopic{{$index}}">
                                <label class="col-md-3 col-xs-12" for="clogo">Team Logo</label>
                                <div class="col-md-9 col-xs-12">
                                    <input ng-model="collegedata.clogo" id="clogo{{$index}}" name="clogo{{$index}}" class="form-control input-md" type="hidden">
                                    <input type="file" ng-model="collegedata.clogos" id="clogos{{$index}}" name="clogos{{$index}}" class="form-control" ngf-select="uploadFiles($files, $invalidFiles, 'collegelogo{{$index}}', 'collegedatas', 'clogo', {{$index}})" accept="image/*" ngf-max-height="10000" ngf-max-size="1MB">
                                    <span ng-show="collegelogo{{$index}}" id="collegelogo{{$index}}" class="help-block"></span>
                                </div>         
                            </div>
                            <div class="text-center loder">
                                <img src="/img/Funnel.gif" ng-show="chkTeam{{$index}}">
                            </div>-->
                            
                            <div class="form-group" >
                                <div class="col-md-3 col-xs-12">                                
                                    <button type="button" id="removeTeam" name="removeTeam" class="btn btn-block btn-success">Remove</button>
                                </div>
                                <div class="col-md-9 col-xs-12">&nbsp;</div>
                            </div> 
                        </div>                       
                    </div>
                    <div class="form-group">
                        <div class="col-md-3 col-xs-12">
                            <button type="button" id="addmoreTeam" name="addmoreTeam" class="btn btn-block btn-success">Add more team</button>
                        </div>
                        <div class="col-md-9 col-xs-12">&nbsp;</div>
                    </div>

<button type="submit" name="submitTeam" name="submitTeam" (click)= "createteam_Submit()" class="btn btn-block btn-success">submit</button>