﻿<div class="clearfix fullprofilediv">
  <div class="clearfix login_reg_bg">
      <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 login_reg_mid">
    <h1></h1>
    <p>You're logged in with Angular 2!!</p>
    <h3>All registered users:</h3>
    <ul>
       <!--  <li *ngFor="let user of users">
            {{user.username}} ({{user.firstName}} {{user.lastName}})
            - <a (click)="deleteUser(user.id)">Delete</a>
        </li> -->
    </ul>
    <p><a [routerLink]="['/login']">Logout</a></p>
            </div>
        </div>
      </div>
  </div>
</div>