<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Rising Stars</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/menu_slide.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">




<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="clearfix fullprofilediv">
  <div class="clearfix page_header">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-3 col-xs-12 text-xs-center"> <a class="logo" href="#"><img src="images/logo.png" alt="Rising Stars" title="Home" /></a> </div>
        <div class="col-md-8 col-sm-9 col-xs-12">
          <div class="clearfix header-right">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-12"> </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <form class="form-inline search_form_head">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                    <button class="btn btn-warning" type="button"> <i class="glyphicon glyphicon-search"></i> </button>
                    </span> </div>
                </form>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-12">
                <ul class="nav navbar-nav user-sub-menu">
                  <li><a href="#">Dashboard</a></li>
                  <li><a href="#">Sponsors</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  
  
  <div class="clearfix login_reg_bg">
  
  
  <div class="container">

<div class="row">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 login_reg_mid">
		<form role="form">
			<fieldset>
				<h2>Please Sign In</h2>
				<hr class="colorgraph">
				<div class="form-group">
                    <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address">
				</div>
				<div class="form-group">
                    <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
				</div>
				<span class="button-checkbox">
					<label><input name="" type="checkbox" value=""> Remember Me</label>
                   
					<a href="" class="btn btn-link pull-right">Forgot Password?</a>
				</span>
				<hr class="colorgraph">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6">
                        <input type="submit" class="btn btn-lg btn-warning btn-block" value="Sign In">
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<a href="" class="btn btn-lg btn-default btn-block">Register</a>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>

</div>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="clearfix page_footer margin_0">
    <div class="clearfix footer_top_bg">
      <div class="container">
        <div class="clearfix">
          <div class="col-sm-4 col-xs-12 ftr_contact">
            <h2>Contact Us</h2>
            <div class="ftr_mid_container clearfix">
              <div class="col-sm-10 col-xs-12">
                <div class="row">
                  <form id="contact-form" method="post" action="contact.php" role="form">
                    <div class="messages"></div>
                    <div class="controls">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_name" type="text" name="name" class="form-control contact_fild" placeholder="Please enter your full name *" required data-error="Firstname is required.">
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_email" type="email" name="email" class="form-control contact_fild" placeholder="Please enter your email *" required data-error="Valid email is required.">
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_phone" type="tel" name="phone" class="form-control contact_fild" placeholder="Please enter your phone">
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <textarea id="form_message" name="message" class="form-control contact_txt_fild" placeholder="Message for me *" rows="4" required data-error="Please,leave us a message."></textarea>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <input type="submit" class="submit_btn btn btn-success btn-send" value="Send message">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 ftr_nav">
            <h2>Quick Links</h2>
            <div class="ftr_mid_container clearfix">
              <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">About</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Sponsors</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">News</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Contact</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Privacy</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Licensing</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Legal</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Privacy Policy</a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 ftr_social">
            <div class="clearfix">
              <h2>Connect With Us</h2>
              <div class="ftr_mid_container clearfix">
                <div class="pull-left social_icon"><a href=""><img src="images/ftr_facebook_icon.png" alt="facebook"></a></div>
                <div class="pull-left social_icon"><a href=""><img src="images/ftr_twitter_icon.png" alt="twitter"></a></div>
                <div class="pull-left social_icon"><a href=""><img src="images/ftr_v_icon.png" alt="v"></a></div>
                <div class="pull-left social_icon"><a href=""><img src="images/ftr_you_tube_icon.png" alt="you_tube"></a></div>
                <div class="pull-left social_icon"><a href=""><img src="images/ftr_in_icon.png" alt="in"></a></div>
              </div>
            </div>
            <div class="clearfix sponsors_txt_view">
              <h2>Sponsors</h2>
              <div class="clearfix">
                <div class="sponsors_txt">
                  <p>If you are wanting to sponsor a team or donate to our non-profit organization, simply fill out the form "Contact Us" and we will get back to you with more details.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix text-center footer_botm_bg">
      <div class="container">
        <p>©2016 M6Rising Stars. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
$("#open-menu-click").click(function(){
	$(".fullprofilediv").addClass("menu-open");
});

$("#open-inner-menu-click").click(function(){
	$(".fullprofilediv").removeClass("menu-open");
});
</script>
</body>
</html>