<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Rising Stars</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/menu_slide.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="fontface/styles.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>




<div class="social_icon_school">
<div class="icon_school facebook_school"><a href=""><img src="images/facebook_icon.png" alt="facebook"></a></div>
<div class="icon_school tweet_school"><a href=""><img src="images/tweet_icon.png" alt="tweet"></a></div>
<div class="icon_school gplash_school"><a href=""><img src="images/g_plash_icon.png" alt="gplash"></a></div>
<div class="icon_school youtube_school"><a href=""><img src="images/you_tube_icon.png" alt="you_tube"></a></div>




</div>







<div class="clearfix fullprofilediv">
  <div class="clearfix page_header">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-3 col-xs-12 text-xs-center"> <a class="logo" href="#"><img src="images/logo.png" alt="Rising Stars" title="Home" /></a> </div>
        <div class="col-md-8 col-sm-9 col-xs-12">
          <div class="clearfix header-right">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-12"> </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <form class="form-inline search_form_head">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                    <button class="btn btn-warning" type="button"> <i class="glyphicon glyphicon-search"></i> </button>
                    </span> </div>
                </form>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-12">
                <ul class="nav navbar-nav user-sub-menu">
                  <li><a href="#">Dashboard</a></li>
                  <li><a href="#">Sponsors</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="nav-side-menu">
    <div class="buger_menu" id="open-menu-click"> <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i> </div>
    <div class="menu-list">
      <ul id="menu-content" class="menu-content collapse out">
        <li class="menu-hd">Services
          <div class="buger_menu" id="open-inner-menu-click"> <i class="glyphicon glyphicon-remove" data-toggle="collapse" data-target="#menu-content"></i> </div>
        </li>
        <li data-toggle="collapse" data-target="#new" class="collapsed active"> <a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Schools</a> </li>
        <ul class="sub-menu collapse" id="new">
          <li><a href="#"><img src="images/school_icon.png" alt="school_icon"> &nbsp;Chicago International Charter School</a></li>
          <li><a href="#"><img src="images/school_icon_1.png" alt="school_icon_1"> &nbsp;Wolcott School</a></li>
          <li><a href="#"><img src="images/school_icon_2.png" alt="school_icon"> &nbsp;Sacred Heart Schools Academy</a></li>
          <li><a href="#"><img src="images/school_icon_3.png" alt="school_icon"> &nbsp;Meadville Lombard Theological School</a></li>
        </ul>
        <li>
        <li  data-toggle="collapse" data-target="#products" class="collapsed"> <a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Manage Practice</a> </li>
        <ul class="sub-menu collapse" id="products">
          <li class="active"><a href="#" data-toggle="modal" data-target="#myModal">Add Manage Practice</a></li>
          <li><a href="#">Manage Practice Team</a></li>
          <li><a href="#">Buttons</a></li>
          <li><a href="#">Tabs & Accordions</a></li>
          <li><a href="#">Typography</a></li>
          <li><a href="#">FontAwesome</a></li>
          <li><a href="#">Slider</a></li>
          <li><a href="#">Panels</a></li>
          <li><a href="#">Widgets</a></li>
          <li><a href="#">Bootstrap Model</a></li>
        </ul>
        <li data-toggle="collapse" data-target="#service" class="collapsed"> <a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Schedule </a> </li>
        <ul class="sub-menu collapse" id="service">
          <li><a href="#">New Service 1</a></li>
          <li><a href="#">New Service 2</a></li>
          <li><a href="#">New Service 3</a></li>
        </ul>
        <li data-toggle="collapse" data-target="#new" class="collapsed"> <a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> M6Clip</a> </li>
        <ul class="sub-menu collapse" id="new">
          <li><a href="#">New New 1</a></li>
          <li><a href="#">New New 2</a></li>
          <li><a href="#">New New 3</a></li>
        </ul>
        <li> <a href="#"> <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Mail Box </a> </li>
        <li class="menu-hd">Add Ons</li>
        <li> <a href="#"> <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Playbook </a> </li>
        <li> <a href="#"> <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Scouting </a> </li>
        <li> <a href="#"> <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Depth Chart </a> </li>
      </ul>
    </div>
  </div>
  
  <div class="clearfix school_banner text-center">
  <img src="images/school_banner_img.jpg" class="" alt="banner">
  
  <div class="ban_txt clearfix">
  <h1><span>Meadville Lombard Theological School</span></h1>
  <p>Houston, Texas</p>
  
  </div>
  
  
  </div>
  
  
  
  <div class="clearfix tab_menu_bg">
  <div class="container container_tab_bg">
  <div class="row">
  <nav class="navbar margin_0">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      
    </div>
    <div class="collapse navbar-collapse padding-0" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">Campus</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Our Coach</a></li>
        <li><a href="#">Player</a></li> 
        <li><a href="#">Video Gallery</a></li>
        <li><a href="#">Photo Gallery</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Blog</a></li> 
      </ul>
      
    </div>
  
</nav>
  
  
  
  
  
  </div>
  </div>
  
  
  </div>
  
  
  
  
  <div class="clearfix mid_container_bg">
   
  <div class="container school_mid">
  <div class="row">
  
  <div class="clearfix graybg_school">
 
  <div class="col-sm-8 col-xs-12 video_top"><img src="images/school_video.jpg" class="col-lg-12 padding-0" alt="video"></div>
  
  <div class="col-sm-4 col-xs-12 video_right">
  <div class="clearfix video_top_row"><img src="images/video_img_school.jpg" alt="video"></div>
  <div class="clearfix video_top_row"><img src="images/video_img_1_school.jpg" alt="video"></div>
  
  </div>
  
  
  
  
  </div>
  
  
  
  
  <div class="clearfix school_mid_padd">
  
  <div class="col-sm-8 col-xs-12 school_left">
  <div class="clearfix news_block">
  <h2><span>LATEST NEWS</span></h2>
  
  <div class="clearfix news_list_row">
  <div class="row">
  
  <div class="col-sm-6 col-xs-12 news_list">
  <div class="news_list_con">
  <div class="clearfix news_img"><img src="images/news_img.jpg" alt="img"></div>
  
  <div class="clearfix news_txt">
  <h3><a href="">POLL: Vote for Super 25 Game of the 
Week, Nov. 30 - Dec. 2</a></h3>
  <p class="date">By <a href="">USA TODAY High School Sports</a> November 29, 2016</p>
  <p>Here is the schedule for games this weekend involving Super 25 teams. Cast your vote as to which is the top game. <a href="">readmore</a></p>
  </div>
  
  </div>
  
  </div>
  
  <div class="col-sm-6 col-xs-12 news_list">
  <div class="news_list_con">
  <div class="clearfix news_img"><img src="images/news_img_2.jpg" alt="img"></div>
  
  <div class="clearfix news_txt">
  <h3><a href="">POLL: Vote for Super 25 Game of the 
Week, Nov. 30 - Dec. 2</a></h3>
  <p class="date">By <a href="">USA TODAY High School Sports</a> November 29, 2016</p>
  <p>Here is the schedule for games this weekend involving Super 25 teams. Cast your vote as to which is the top game. <a href="">readmore</a></p>
  </div>
  
  </div>
  
  </div>
  
  </div>
  
  
  </div>
  
  
  
  
  
  
  
  
  </div>
  <div class="clearfix news_block">
  <h2><span>LATEST Blog</span></h2>
  
  <div class="clearfix news_list_row">
  <div class="row">
  <div class="col-sm-6 col-xs-12 news_list">
  <div class="news_list_con">
  <div class="clearfix news_img"><img src="images/blog_img.jpg" alt="blog_img"></div>
  
  <div class="clearfix news_txt">
  <h3><a href="">POLL: Vote for Super 25 Game of the 
Week, Nov. 30 - Dec. 2</a></h3>
  <p class="date">By <a href="">USA TODAY High School Sports</a> November 29, 2016</p>
  <p>Here is the schedule for games this weekend involving Super 25 teams. Cast your vote as to which is the top game. <a href="">readmore</a></p>
  </div>
  
  </div>
  
  </div>
  
  <div class="col-sm-6 col-xs-12 news_list">
  <div class="news_list_con">
  <div class="clearfix news_img"><img src="images/blog_img_2.jpg" alt="img"></div>
  
  <div class="clearfix news_txt">
  <h3><a href="">POLL: Vote for Super 25 Game of the 
Week, Nov. 30 - Dec. 2</a></h3>
  <p class="date">By <a href="">USA TODAY High School Sports</a> November 29, 2016</p>
  <p>Here is the schedule for games this weekend involving Super 25 teams. Cast your vote as to which is the top game. <a href="">readmore</a></p>
  </div>
  
  </div>
  
  </div>
  
  </div>
  
  
  </div>
  
  
  
  
  
  
  
  
  </div>
  <div class="clearfix school_post">
  
  <div class="clearfix school_post_user">
  <div class="col-lg-1 col-sm-2 col-xs-12 padding-0 text-center school_post_user_pic"><img src="images/user_page_pic.jpg" alt="img"></div>
  
  <div class="col-lg-9 col-sm-7 col-xs-12 school_post_user_txt">
  <h3><a href="">Kelly Tichauer Kirk, Realtor</a> <span>at <a href="">Omaha Burke High School</a>.</span></h3>
  <p>November 20 at 4:11am · Omaha, NE, United States</p>
  
  </div>
  
  <div class="col-lg-2 col-sm-3 col-xs-12 school_post_like_btn padding-0">
  
  <a href=""><img src="images/like_icon.png" alt="like"> Like Page</a>
  
  
  </div>
  
  
  </div>
  
  
  
  <div class="post_cont">
  <p>Nunc facilisis facilisis odio. Nulla tempor massa dui, id bibendum massa vehicula nec. Cras varius sollicitudin eros dignissim suscipit. Nullam et nunc sed tortor laoreet molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean eu nisl nibh. Quisque commodo imperdiet tortor, vitae posuere enim elementum et. Nam in est laoreet, condimentum augue ac, tincidunt lectus.</p>
  <p><img src="images/page_img.jpg" alt="img"></p>
  
  <p class="school_post_like_btn"><a href=""><img src="images/like_icon.png" alt="like"> Like Page <span>200</span></a>&nbsp; <a href=""> Comment</a></p>
  
  
  
  </div>
  
  
  <div class="clearfix school_post_user user_cmt">
  <div class="col-lg-1 col-sm-2 col-xs-12 padding-0 text-center school_post_user_pic"><img src="images/user_cmt_list_pic.jpg" alt="pic"></div>
  
  <div class="col-lg-11 col-sm-10 col-xs-12 school_post_user_txt">
  <h3><a href="">Kelly Tichauer Kirk, Realtor</a> <span>It looks so amazeballs in person, too!.</span></h3>
  <p><a href="">Like</a> · <a href="">Reply</a>  November 20 at 4:11am · Omaha, NE, United States</p>
  
  </div>
  
  
  
  
  </div>
  
  
  
  
  <div class="clearfix user_cmt_frm">
  
  
  
  <div class="user_pic_cmt"><img src="images/user_cmt_pic.jpg" alt="user"></div>
  <div class="input-group"> <input class="form-control padd_left_input" aria-label="Text input with multiple buttons"> 
  <div class="input-group-btn"> <button type="button" class="btn btn-default" style="height:45px;" aria-label="Help"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span></button><button type="button" style="height:45px;" class="btn btn-default" aria-label="Help"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></button> 
   </div> </div>
  
  
  
  
  </div>
  
  
  
  
  
  
  
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  
  <div class="col-sm-4 col-xs-12 school_right">
  <div class="clearfix graybg_school padd_left_right_botm_10">
  
  <div class="clearfix school_right_block">
  <h2>About Us</h2>
  <div class="clearfix school_right_con">
  <div class="abt_txt">
  <p>Harry A. Burke High School is a secondary school located in Omaha, Nebraska. The principal is Steven Scraggs. The school's mascot is the Bulldog.</p>
  </div>
  
  <div class="abt_map"><img src="images/map.jpg" alt="map"></div>
  
  <ul class="list-unstyled abt_address">
  <li><label class="label_txt">Address</label><span class="span_txt">12200 Burke Blvd Omaha, Nebraska 68154</span></li>
  <li><label class="label_txt">Phone</label><span class="span_txt">+1 402-557-3200</span></li>
  
  </ul>
  
  
  <div class="clearfix text-center"><img src="images/about_like.jpg" alt="like"></div>
  
  
  </div>
  
  
  </div>
  
  
  
  
  
  <div class="clearfix school_right_block">
  <h2>Photo Gallery</h2>
  <div class="clearfix school_right_con">
  
  <div class="col-md-3 col-sm-4 col-xs-4 photo_gal"><img src="images/photo_gal_1.jpg" alt="img"></div>
  <div class="col-md-3 col-sm-4 col-xs-4 photo_gal"><img src="images/photo_gal_2.jpg" alt="img"></div>
  <div class="col-md-3 col-sm-4 col-xs-4 photo_gal"><img src="images/photo_gal_3.jpg" alt="img"></div>
  <div class="col-md-3 col-sm-4 col-xs-4 photo_gal"><img src="images/photo_gal_4.jpg" alt="img"></div>
  <div class="col-md-3 col-sm-4 col-xs-4 photo_gal"><img src="images/photo_gal_5.jpg" alt="img"></div>
  <div class="col-md-3 col-sm-4 col-xs-4 photo_gal"><img src="images/photo_gal_6.jpg" alt="img"></div>
  <div class="col-md-3 col-sm-4 col-xs-4 photo_gal"><img src="images/photo_gal_7.jpg" alt="img"></div>
  <div class="col-md-3 col-sm-4 col-xs-4 photo_gal"><img src="images/photo_gal_8.jpg" alt="img"></div>
  
  </div>
  
  
  </div>
  
  
  
  
  
  
  <div class="clearfix school_right_block">
  <h2>PEOPLE ALSO LIKE</h2>
  <div class="clearfix school_right_con">
  
  <div class="clearfix like_list">
 
  <div class="col-sm-2 col-xs-12 text-center padding-0"><img src="images/people_like_img_1.jpg" alt="img"></div>
  <div class="col-sm-8 col-xs-12"><h5 class="margin_0"><strong>WOWT 6 News</strong></h5><p>Here is the schedule for games this weekend involving Super 25 teams. </p></div>
  <div class="col-sm-2 col-xs-12 text-center padding-0"><a href=""><img src="images/like_btn.jpg" alt="like"></a></div>
  
  </div>
  <div class="clearfix like_list">
 
  <div class="col-sm-2 col-xs-12 text-center padding-0"><img src="images/people_like_img_1.jpg" alt="img"></div>
  <div class="col-sm-8 col-xs-12"><h5 class="margin_0"><strong>WOWT 6 News</strong></h5><p>Here is the schedule for games this weekend involving Super 25 teams. </p></div>
  <div class="col-sm-2 col-xs-12 text-center padding-0"><a href=""><img src="images/like_btn.jpg" alt="like"></a></div>
  
  </div>
  <div class="clearfix like_list">
 
  <div class="col-sm-2 col-xs-12 text-center padding-0"><img src="images/people_like_img_1.jpg" alt="img"></div>
  <div class="col-sm-8 col-xs-12"><h5 class="margin_0"><strong>WOWT 6 News</strong></h5><p>Here is the schedule for games this weekend involving Super 25 teams. </p></div>
  <div class="col-sm-2 col-xs-12 text-center padding-0"><a href=""><img src="images/like_btn.jpg" alt="like"></a></div>
  
  </div>
  
  
  
  </div>
  </div>
  
  
  
  <div class="clearfix facebook_page text-center"><img src="images/facebook_page_like.jpg" alt="facebook"></div>
  
  
  
  
  
  
  
  
  
  </div>
  </div>
  
  
  
  
  
  
  
  </div>
  
  
  
  
  
  
  </div>
  <div class="clearfix"></div>
  </div>
  
  
  
  
  
  
  
  <div class="clearfix"></div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  <div class="clearfix page_footer margin_0">
    <div class="clearfix footer_top_bg">
      <div class="container">
        <div class="clearfix">
          <div class="col-sm-4 col-xs-12 ftr_contact">
            <h2>Contact Us</h2>
            <div class="ftr_mid_container clearfix">
              <div class="col-sm-10 col-xs-12">
                <div class="row">
                  <form id="contact-form" method="post" action="contact.php" role="form">
                    <div class="messages"></div>
                    <div class="controls">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_name" type="text" name="name" class="form-control contact_fild" placeholder="Please enter your full name *" required data-error="Firstname is required.">
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_email" type="email" name="email" class="form-control contact_fild" placeholder="Please enter your email *" required data-error="Valid email is required.">
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_phone" type="tel" name="phone" class="form-control contact_fild" placeholder="Please enter your phone">
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <textarea id="form_message" name="message" class="form-control contact_txt_fild" placeholder="Message for me *" rows="4" required data-error="Please,leave us a message."></textarea>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <input type="submit" class="submit_btn btn btn-success btn-send" value="Send message">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 ftr_nav">
            <h2>Quick Links</h2>
            <div class="ftr_mid_container clearfix">
              <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">About</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Sponsors</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">News</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Contact</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Privacy</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Licensing</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Legal</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Privacy Policy</a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 ftr_social">
            <div class="clearfix">
              <h2>Connect With Us</h2>
              <div class="ftr_mid_container clearfix">
                <div class="pull-left social_icon"><a href=""><img src="images/ftr_facebook_icon.png" alt="facebook"></a></div>
                <div class="pull-left social_icon"><a href=""><img src="images/ftr_twitter_icon.png" alt="twitter"></a></div>
                <div class="pull-left social_icon"><a href=""><img src="images/ftr_v_icon.png" alt="v"></a></div>
                <div class="pull-left social_icon"><a href=""><img src="images/ftr_you_tube_icon.png" alt="you_tube"></a></div>
                <div class="pull-left social_icon"><a href=""><img src="images/ftr_in_icon.png" alt="in"></a></div>
              </div>
            </div>
            <div class="clearfix sponsors_txt_view">
              <h2>Sponsors</h2>
              <div class="clearfix">
                <div class="sponsors_txt">
                  <p>If you are wanting to sponsor a team or donate to our non-profit organization, simply fill out the form "Contact Us" and we will get back to you with more details.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix text-center footer_botm_bg">
      <div class="container">
        <p>©2016 M6Rising Stars. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
$("#open-menu-click").click(function(){
	$(".fullprofilediv").addClass("menu-open");
});

$("#open-inner-menu-click").click(function(){
	$(".fullprofilediv").removeClass("menu-open");
});
</script>
</body>
</html>