<div class="clearfix page_header">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-3 col-xs-12 text-xs-center"> <a class="logo" href="#"><img src="app/assets/images/logo.png" alt="Rising Stars" title="Home" /></a> </div>
        <div class="col-md-8 col-sm-9 col-xs-12">
          <div class="clearfix header-right">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-12"> </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <form class="form-inline search_form_head">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                    <button class="btn btn-warning" type="button"> <i class="glyphicon glyphicon-search"></i> </button>
                    </span> </div>
                </form>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-12">
                <ul class="nav navbar-nav user-sub-menu">
                  <li><a routerLink="">Home</a> </li>
                  <li><a routerLink="/login">Login</a></li>
                  <li><a routerLink="/register">register</a></li>
                  <li><a routerLink="/profile">Profile</a></li>
                  <li><a (click)="logout_user()" class="logout-button" href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="nav-side-menu">
    <div class="buger_menu" id="open-menu-click"> <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i> </div>
    <div class="menu-list">
      <ul id="menu-content" class="menu-content collapse out">
        <li class="menu-hd">Services
          <div class="buger_menu" id="open-inner-menu-click"> <i class="glyphicon glyphicon-remove" data-toggle="collapse" data-target="#menu-content"></i> </div>
        </li>
        <li data-toggle="collapse" data-target="#new" class="collapsed active"> <a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Schools</a> </li>
        <ul class="sub-menu collapse" id="new">
          <li><a href="#"><img src="app/assets/images/school_icon.png" alt="school_icon"> &nbsp;Chicago International Charter School</a></li>
          <li><a href="#"><img src="app/assets/images/school_icon_1.png" alt="school_icon_1"> &nbsp;Wolcott School</a></li>
          <li><a href="#"><img src="app/assets/images/school_icon_2.png" alt="school_icon"> &nbsp;Sacred Heart Schools Academy</a></li>
          <li><a href="#"><img src="app/assets/images/school_icon_3.png" alt="school_icon"> &nbsp;Meadville Lombard Theological School</a></li>
        </ul>
        <li>
        <li  data-toggle="collapse" data-target="#products" class="collapsed"> <a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Manage Practice</a> </li>
        <ul class="sub-menu collapse" id="products">
          <li class="active"><a href="#" data-toggle="modal" data-target="#myModal">Add Manage Practice</a></li>
          <li><a href="#">Manage Practice Team</a></li>
          <li><a href="#">Buttons</a></li>
          <li><a href="#">Tabs & Accordions</a></li>
          <li><a href="#">Typography</a></li>
          <li><a href="#">FontAwesome</a></li>
          <li><a href="#">Slider</a></li>
          <li><a href="#">Panels</a></li>
          <li><a href="#">Widgets</a></li>
          <li><a href="#">Bootstrap Model</a></li>
        </ul>
        <li data-toggle="collapse" data-target="#service" class="collapsed"> <a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Schedule </a> </li>
        <ul class="sub-menu collapse" id="service">
          <li><a href="#">New Service 1</a></li>
          <li><a href="#">New Service 2</a></li>
          <li><a href="#">New Service 3</a></li>
        </ul>
        <li data-toggle="collapse" data-target="#new" class="collapsed"> <a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> M6Clip</a> </li>
        <ul class="sub-menu collapse" id="new">
          <li><a href="#">New New 1</a></li>
          <li><a href="#">New New 2</a></li>
          <li><a href="#">New New 3</a></li>
        </ul>
        <li> <a href="#"> <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Mail Box </a> </li>
        <li class="menu-hd">Add Ons</li>
        <li> <a href="#"> <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Playbook </a> </li>
        <li> <a href="#"> <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Scouting </a> </li>
        <li> <a href="#"> <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Depth Chart </a> </li>
      </ul>
    </div>
  </div>