<div id="content" >	
    <div class="row" ng-controller="CreateteamCtrl">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2">        	           
            <div class="panel panel-default dark-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Create your team</h3>
                </div>
                <div class="panel-body">
                    <div class="messages alert alert-info" ng-show="formMessage" ng-bind="formMessage"></div>
                    <div class="errors alert alert-danger" ng-show="formError" ng-bind="formError"></div>

                    <form class="form-horizontal" (ngSubmit)="f.form.valid" #f="ngForm" novalidate name="createteam" novalidatez>
                        <md-tab-group [selectedIndex]="0" (selectChange)="onclicktab($event)"> 
                          <md-tab *ngFor="let sportstab of sportstabs" >
                                <template md-tab-label *ngIf="sportstab.value == 'football'">Football</template>
                                <template md-tab-label *ngIf="sportstab.value == 'basketball'">Basketball</template>
                                <div [hidden]="sportstab.value != 'football'">    
                                    <md-checkbox name="college" [(ngModel)]="model.college">College</md-checkbox>
                                    <md-checkbox color="green" name="highschool" [(ngModel)]="model.highschool">High School</md-checkbox>   
                                    <md-checkbox name="middleschool" [(ngModel)]="model.middleschool">Middle School</md-checkbox>  
                                    <md-checkbox name="school" [(ngModel)]="model.elementary">Elementary</md-checkbox>
                                    <md-checkbox  name="league" [(ngModel)]="model.league">League</md-checkbox>    
                                    <span class="help-block">Please select where do you coach for.</span>  
                                            
                                </div>
                                <div [hidden]="sportstab.value!='basketball'" label="Basketball" >
                                            <label class="checkbox-inline">
                                                <input type="checkbox" name="btcollege" [(ngModel)]="model.btcollege">College
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox" name="bthighschool" [(ngModel)]="model.bthighschool">High School   
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox" name="btmiddleschool" [(ngModel)]="model.btmiddleschool">Middle School  
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox" name="btschool" [(ngModel)]="model.btelementary">Elementary
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox" name="btleague" [(ngModel)]="model.btleague">League   
                                            </label>  
                                            <span class="help-block">Please select where do you coach for.</span> 			        
                                            
			        </div>                              
                          </md-tab>
                        </md-tab-group>
                                             
                        <md-tab-group   *ngIf="(tabindex==0)||(tabindex==null)">
                                                <md-tab label="Collage" *ngIf="model.college==true">
                                                    <app-collage ></app-collage>
                                                </md-tab>
                                                <md-tab label="High School" *ngIf="model.highschool==true">
                                                    <app-collage ></app-collage>
                                                </md-tab>
                                                <md-tab label="Middle School" *ngIf="model.middleschool==true">
                                                    <app-collage ></app-collage>
                                                </md-tab>
                                                <md-tab label="Elementary" *ngIf="model.elementary==true">
                                                    <app-collage ></app-collage>
                                                </md-tab>
                                                <md-tab label="League" *ngIf="model.league==true">
                                                    <app-collage ></app-collage>
                                                </md-tab>
                                            </md-tab-group>                        
                        
                        <md-tab-group  *ngIf="tabindex==1">
                                                <md-tab label="Collage" *ngIf="model.btcollege==true">
                                                    <app-collage ></app-collage>
                                                </md-tab>
                                                <md-tab label="High School" *ngIf="model.bthighschool==true">
                                                    <app-collage ></app-collage>
                                                </md-tab>
                                                <md-tab label="Middle School" *ngIf="model.btmiddleschool==true">
                                                    <app-collage ></app-collage>
                                                </md-tab>
                                                <md-tab label="Elementary" *ngIf="model.btelementary==true">
                                                    <app-collage ></app-collage>
                                                </md-tab>
                                                <md-tab label="League" *ngIf="model.btleague==true">
                                                    <app-collage ></app-collage>
                                                </md-tab>
                                            </md-tab-group>
		            
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="submitUser">
                                <img src="/app/assets/img/loading.gif" ng-show="gorequest">
                            </label>
                            <div class="col-md-2">
                                <button type="submit" name="submitTeam" (click)="createteam_Submit()" id="submitTeam" name="submitTeam" class="btn btn-block btn-success">Next step</button>
                            </div>
                        </div> 
                    </form>
                </div>
            </div>                        
        </div>
    </div>     
</div>