<div class="clearfix page_footer">
    <div class="clearfix footer_top_bg">
      <div class="container">
        <div class="clearfix">
          <div class="col-sm-4 col-xs-12 ftr_contact">
            <h2>Contact Us</h2>
            <div class="ftr_mid_container clearfix">
              <div class="col-sm-10 col-xs-12">
                <div class="row">
                  <form id="contact-form" method="post" action="contact.php" role="form">
                    <div class="messages"></div>
                    <div class="controls">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_name" type="text" name="name" class="form-control contact_fild" placeholder="Please enter your full name *" required data-error="Firstname is required.">
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_email" type="email" name="email" class="form-control contact_fild" placeholder="Please enter your email *" required data-error="Valid email is required.">
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_phone" type="tel" name="phone" class="form-control contact_fild" placeholder="Please enter your phone">
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <textarea id="form_message" name="message" class="form-control contact_txt_fild" placeholder="Message for me *" rows="4" required data-error="Please,leave us a message."></textarea>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <input type="submit" class="submit_btn btn btn-success btn-send" value="Send message">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 ftr_nav">
            <h2>Quick Links</h2>
            <div class="ftr_mid_container clearfix">
              <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">About</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Sponsors</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">News</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Contact</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Privacy</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Licensing</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Legal</a></div>
                <div class="col-md-6 col-sm-12 col-xs-6"><a href="">Privacy Policy</a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 ftr_social">
            <div class="clearfix">
              <h2>Connect With Us</h2>
              <div class="ftr_mid_container clearfix">
                <div class="pull-left social_icon"><a href=""><img src="app/assets/images/ftr_facebook_icon.png" alt="facebook"></a></div>
                <div class="pull-left social_icon"><a href=""><img src="app/assets/images/ftr_twitter_icon.png" alt="twitter"></a></div>
                <div class="pull-left social_icon"><a href=""><img src="app/assets/images/ftr_v_icon.png" alt="v"></a></div>
                <div class="pull-left social_icon"><a href=""><img src="app/assets/images/ftr_you_tube_icon.png" alt="you_tube"></a></div>
                <div class="pull-left social_icon"><a href=""><img src="app/assets/images/ftr_in_icon.png" alt="in"></a></div>
              </div>
            </div>
            <div class="clearfix sponsors_txt_view">
              <h2>Sponsors</h2>
              <div class="clearfix">
                <div class="sponsors_txt">
                  <p>If you are wanting to sponsor a team or donate to our non-profit organization, simply fill out the form "Contact Us" and we will get back to you with more details.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix text-center footer_botm_bg">
      <div class="container">
        <p>©2016 M6Rising Stars. All Rights Reserved.</p>
      </div>
    </div>
  </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
$("#open-menu-click").click(function(){
	$(".fullprofilediv").addClass("menu-open");
});

$("#open-inner-menu-click").click(function(){
	$(".fullprofilediv").removeClass("menu-open");
});
</script>