
img {
	max-width: 100%;
}
.col-lg-padding0 {
	padding: 0px;
}
.col-lg-padding5 {
	padding: 5px;
}
.col-lg-padding6 {
	padding: 6px;
}
.col-lg-padding7 {
	padding: 7px;
}
.col-lg-padding8 {
	padding: 8px;
}
.col-lg-padding9 {
	padding: 9px;
}
.col-lg-padding10 {
	padding: 10px;
}
.col-lg-padding11 {
	padding: 11px;
}
.col-lg-padding12 {
	padding: 12px;
}
.col-lg-padding13 {
	padding: 13px;
}
.col-lg-padding14 {
	padding: 14px;
}
.col-lg-padding15 {
	padding: 15px;
}
.col-lg-padding16 {
	padding: 16px;
}
.col-lg-padding17 {
	padding: 17px;
}
.col-lg-padding18 {
	padding: 18px;
}
.col-lg-padding19 {
	padding: 19px;
}
.col-lg-padding20 {
	padding: 20px;
}
.col-lg-margin5 {
	margin: 5px;
}
.col-lg-margin6 {
	margin: 6px;
}
.col-lg-margin7 {
	margin: 7px;
}
.col-lg-margin8 {
	margin: 8px;
}
.col-lg-margin9 {
	margin: 9px;
}
.col-lg-margin10 {
	margin: 10px;
}
.col-lg-margin11 {
	margin: 11px;
}
.col-lg-margin12 {
	margin: 12px;
}
.col-lg-margin13 {
	margin: 13px;
}
.col-lg-margin14 {
	margin: 14px;
}
.col-lg-margin15 {
	margin: 15px;
}
.col-lg-margin16 {
	margin: 16px;
}
.col-lg-margin17 {
	margin: 17px;
}
.col-lg-margin18 {
	margin: 18px;
}
.col-lg-margin19 {
	margin: 19px;
}
.col-lg-margin20 {
	margin: 20px;
}
.page_header {
	background: url(../images/head_bg.jpg) repeat-x left bottom #364145;
	padding: 5px 0;
}
.page_header .navbar-nav>li>a {
	color: #fdfeff;
	padding: 7px 10px 3px;
	margin-left:10px;
	margin-right:10px;
	border-bottom: 1px solid transparent;
}
.page_header .navbar-nav > li > a:hover, .page_header .navbar-nav > li > a:focus {
	color: #d2ab3f;
	background-color: transparent;
	border-bottom: 1px solid #d2ab3f;
}
.page_header .navbar-nav > li.active > a, .page_header .navbar-nav > li.active > a:hover, .page_header .navbar-nav > li.active > a:focus {
	color: #d2ab3f;
	background-color: #080808;
	border-bottom: 1px solid #d2ab3f;
}
.page_header .header-right {
	margin: 17px 0;
}
.ban_bg {
	background: url(../images/banner_bg.jpg) no-repeat;
	background-size: cover;
	position: relative;
	min-height: 360px;
	padding: 25px 0 0 0;
}
.ban_botm_bg {
	padding-bottom: 12px;
}
.ban_color {
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.3;
}
.ban_stick_box {
	position: absolute;
	left: 20%;
	top: 0;
	width: 80%;
}
.ban_stick {
	min-height: 535px;
	width: 90px;
	margin: -75px 20px 0;
	display: inline-block;
	-ms-transform: rotate(7deg); /* IE 9 */
	-webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
	transform: rotate(36deg);
}
.top_ban_txt h1 {
	font: bold 39px Arial, Helvetica, sans-serif;
	color: #fedd99;
}
.top_ban_txt p {
	font: normal 25px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 5px 0;
}
.top_ban_txt p span {
	color: #a9f7b9;
}
.video_btn {
	display: inline-block;
	background: rgba(184, 104, 7, 0.3);
	border: 1px solid #777;
	padding: 10px 10px 10px 15px;
	border-radius: 40px;
	margin: 20px 0 0 0;
	-webkit-box-shadow: 0px -2px 5px 0px rgba(158,153,158,1);
	-moz-box-shadow: 0px -2px 5px 0px rgba(158,153,158,1);
	box-shadow: 0px -2px 5px 0px rgba(158,153,158,1);
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
	transition: 0.5s;
}
.video_btn:hover {
	background: rgba(0, 0, 0, 0.3);
}
.video_btn > span.ban_btn_left_txt span.big_txt {
	font: bold 19px Arial, Helvetica, sans-serif;
	color: #fff;
	text-transform: uppercase;
	float: left;
	margin: 6px 0 0 0;
}
.video_btn > span.ban_btn_left_txt span.small_txt {
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #fff;
	text-transform: none;
	float: left;
	margin: -2px 0 0 0;
}
.video_btn > span.ban_btn_left_txt {
	float: left;
	padding: 0 8px 0 0;
}
.video_btn > span.ban_btn_left_icon {
	float: right;
}
.m6rank_txt {
	background: url(../images/m6rank_bg.png) no-repeat center center;
	height: 139px;
	padding: 27px 0 0 0;
	font-size: 19px;
	color: #27476f;
	line-height: normal;
}
.m6rank_txt span {
	font-size: 30px;
	color: #045d04;
}
.ban_team_logo li {
	width: 38px;
	height: 38px;
	padding: 4px;
	background: url(../images/ban_logo_bg.png) no-repeat;
}
.ban_botm_bg {
	background: url(../images/ban_botm_bg.jpg) no-repeat;
	background-size: cover;
}
.user_profile_top {
	background: url(../images/user_name_bg.png) no-repeat left;
}
.user_name_view {
	font: bold 30px Arial, Helvetica, sans-serif;
	color: #fdfeff;
	line-height: 55px;
}
.user_name_view span {
	font-size: 20px;
	padding-left: 20px;
}
.ban_user_name_bg {
	background: url(../images/ban_botm_bg_top.jpg) no-repeat right top;
}
a.ban_btn {
	background: #2f3437;
	border-radius: 8px 8px 0 0;
	height: 60px;
	float: left;
	margin: 20px 8px 0;
	padding: 0 25px;
	font: normal 16px Arial, Helvetica, sans-serif;
	color: #fff;
	text-transform: uppercase;
	line-height: 30px;
	transition: 0.5s;
}
.nav > li > a:focus, .nav > li > a:hover {
	background: #333;
}
.btn_botm_bg {
	background: rgba(0, 0, 0, 0) url("../images/btn_botm_bg.png") no-repeat scroll -27px 0px;
	bottom: 0;
	float: left;
	height: 32px;
	left: 0;
	position: absolute;
	width: 100%;
}

.user_pic_margin {
	margin-top:-104px;
}
/*--------------Banner End----------------*/

/*--------------Team Logo Start----------------*/

.gray_bg_team_logo {
	background: #f3f3f3;
	padding: 15px 0;
}
.team_logo_txt {
	background: #cca338;
	font: bold 25px Arial, Helvetica, sans-serif;
	color: #fff;
	text-align: center;
	padding:8px 0;
}

.team_logo {
	position:relative;
}
.checkbox_team_logo {
	    position: absolute;
    right: 0;
    top: -4px;
}
.checkbox_team_logo .check-box-view {
	   /* width: 20px;
    height: 20px;*/
}

/*--------------Team Logo End----------------*/


/*--------------Box HD Start----------------*/

.hd_box {
	text-align: center;
	background: url(../images/hd_bg.png) no-repeat center bottom;
	padding: 20px 0 20px;
	margin: 25px 0;
}
.hd_box h2 {
	color: #cca339;
	text-transform: uppercase;
}
.hd_box p {
	color: #626262;
	font: normal 16px Arial, Helvetica, sans-serif;
	padding: 5px 0 0 0;
}
/*--------------Box HD End----------------*/



/*--------------Middle Start----------------*/
.mid_container {
	background: #fff;
	margin-top:50px;
	-webkit-box-shadow: 0px 0px 13px 0px rgba(200,200,200,1);
	-moz-box-shadow: 0px 0px 13px 0px rgba(200,200,200,1);
	box-shadow: 0px 0px 13px 0px rgba(200,200,200,1);
}
.margin-top-botm25 {
	margin-top: 25px;
	margin-bottom: 25px;
}
/*--------------Middle End----------------*/

/*--------------calendar Start----------------*/

.calendar_month_full {
	padding: 15px 0 0;
}
/*--------------calendar End----------------*/


/*--------------Footer Start----------------*/
.page_footer {
	border-top: 5px solid #fef0c6;
	
}
.footer_top_bg {
	background: url(../images/ftr_bg.jpg) no-repeat;
	background-size: cover;
	padding-bottom: 30px;
}
.footer_top_bg h2 {
	font: normal 18px Arial, Helvetica, sans-serif;
	color: #fef0c6;
	padding: 40px 0 0 0;
}
.ftr_mid_container {
	padding: 35px 0 0 0;
}
.contact_fild {
	background: #0c151c;
	border: 1px solid #575242;
	height: 38px;
	color: #fff;
	border-radius: 0;
}
.contact_txt_fild {
	background: #0c151c;
	border: 1px solid #575242;
	height: 80px;
	color: #fff;
	border-radius: 0;
}
input.submit_btn {
	background: url(../images/submit_bg.png) no-repeat;
	background-size: cover;
	width: 160px;
	height: 40px;
	font: normal 16px Arial, Helvetica, sans-serif;
	color: #fff;
	text-transform: uppercase;
	border: 0;
	outline: 0;
}
.submit_btn:hover {
	border: 0;
}
.ftr_nav a {
	background: url(../images/ftr_nav_icon.png) no-repeat left;
	padding: 0 0 0 25px;
	margin: 12px 0 30px;
	font: normal 14px Arial, Helvetica, sans-serif;
	color: #fff;
	float: left;
	transition: 0.5s;
}
.ftr_nav a:hover {
	color: #fef0c6;
}
.social_icon {
	margin: 0 10px 0 0;
}
.social_icon img {
	transition: 0.5s;
}
.social_icon img:hover {
	opacity: 0.8;
	transition: 0.5s;
}
.sponsors_txt p {
	font: normal 14px Arial, Helvetica, sans-serif;
	color: #ececec;
	line-height: 24px;
	padding: 10px 0 0 0;
}
.sponsors_txt_view {
	padding: 20px 0 0 0;
}
.footer_botm_bg {
	background: #fef0c6;
	padding: 15px 0;
	text-align: center;
	font-size: 13px;
	color: #666666;
}
/*--------------Footer End----------------*/



/*--------------Slide Nav----------------*/


/*--------------Slide End----------------*/





.nav>li.display-inline-block, .display-inline-block {
	display: inline-block;
	vertical-align: top;
}
.padding-0 {
	padding: 0;
}
.padding-left-0 {
	padding-left: 0;
}
.padding-right-0 {
	padding-right: 0;
}
.padding-0 {
	padding: 0;
}
.padding-12 {
	padding: 12px;
}
.padding-top-15 {
	padding-top:15px;
}
.border-radius-8 {
	border-radius:8px;
}


















/*--------------Slide Nav----------------*/
.buger_menu {
	background:#fff;
	
	border-radius:0 8px 8px 0;
	z-index:5;
	float:right;
	cursor:pointer;
}

.buger_menu i {
	padding:5px 10px;
}



.nav-side-menu {
	position:absolute;
	left:0;
	top:78px;
	z-index:5;
}

.menu-list {
	padding-right:43px;
}

.menu-content {
	width:0;
	transition: 0.5s;
	background:#fff;
}
.menu-content.in {
	width:300px;
}

.menu-content {
	list-style-type:none;
}

.menu-content li {
	list-style-type:none;
}

.menu-content li.menu-hd {
	background:#222b2d;
	font:normal 20px Arial, Helvetica, sans-serif;
	color:#fefefe;
	text-transform:uppercase;
	text-align:center;
	padding:8px 0;
}

.menu-content  li  a {
	background:url(../images/menu_bg_left.jpg) repeat-x;
	border-bottom:1px solid #cacaca;
	height:49px;
	display:block;
	padding:0 15px;
	font:normal 18px Arial, Helvetica, sans-serif;
	color:#5a5a5a;
	text-decoration:none;
	line-height:49px;
}
.menu-content li  a:hover, .menu-content li.active > a {
	background:#9c8530;
	color:#fefefe;
}

.menu-content ul.sub-menu {
	background:#363f40;
}

.menu-content ul.sub-menu li a {
	border-bottom:1px solid #4f595a;
	padding:11px 10px;
	font-size:14px;
	font-weight:normal;
	color:#fff;
	display:block;
	text-decoration:none;
	height:auto;
	background:none;
	line-height:normal;
}

#open-inner-menu-click {
	background:none;
}


.menu-content li.droupdown_menu.collapsed a i {
	transform: rotate(0deg);
}
.menu-content li a i {
	transform: rotate(0deg);
}
.menu-content li.droupdown_menu a i {
	transform: rotate(87deg);
}

/*--------------Slide Nav End----------------*/

.fullprofilediv .nav-side-menu > #open-menu-click i.fa[aria-expanded="true"] {
    display: none;
}

/*----------------poup-----------------*/

.pouphd {
	background:#857545;
	padding:10px 15px;
	border-radius:4px 4px 0 0;
}
.pouphd h2 {
	background:#857545;
	font-size:25px;
	color:#fff;
	font-weight:normal;
	text-transform:uppercase;
}
.pouphd .close {
	background: #fff;
    opacity: 1;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    top: -8px;
    position: absolute;
    right: -8px;
}

.add_practice .form-control {
	height:33px;
	border:1px solid #857545;
	background:#fff;
	border-radius:0;
}

.add_practice .contact_txt_fild {
	 height:60px;
}
.add_practice label {
	font-size:15px;
	color:#5a5a5a;
	font-weight:normal;
}

.add_practice .form-group {
	margin-bottom:10px;
}

.add_practice .input-group-addon {
	background: #857545;
    color: #fff;
    font-size:18px;
    border: 0;
}
.add_practice_form {
	padding-right:46px;
	position:relative;
}
.plus_btn {
	background: #857545;
    color: #fff;
    border: 0;
    border-radius: 0 6px 6px 0;
    font-size:33px;
    width: 46px;
    padding: 0;
	position:absolute;
	right:0;
	top:28px;
}
.add_practice_form_in {
	background:#efefef;
	padding:15px 15px 5px;
	margin:10px 0;
}



.poup_submit_btn {
		background: url(../images/submit_bg.png) no-repeat;
	background-size: cover;
	width: 160px;
	height: 40px;
	font: normal 16px Arial, Helvetica, sans-serif;
	color: #fff;
	text-transform: uppercase;
	border: 0;
	outline: 0;
	margin-top:5px;
}
.poup_submit_btn:hover, 
.poup_submit_btn:focus {
	background:#333;
	color:#fff;
}




/*--------------------------------*/

.gray_bg_right {
	background:#f3f3f3;
}

.team_right_list {
	display:block;
	list-style-type:none;
}
.team_right_list li {
	padding:10px 15px;
	border-top:1px solid #dedede;
	display:block;
	list-style-type:none;
}
.team_right_list li.active, 
.team_right_list li:hover {
	background:#fff;
}
.team_right_list li a {
	display:block;
	text-decoration:none;
}

.team_right_list_img {
	width:54px;
	float:left;
}
.team_right_list_img img {
	border:2px solid #e2e2e2;
}

.team_right_list_txt {
	margin:0 0 0 65px;
	text-align:left;
	font-size:18px;
	color:#666666;
	padding:10px 0 0 0;
}

.list_date_view {
	border-bottom:2px solid #f3f3f3;
	padding:15px;
}

.list_date {
	font-size:70px;
	color:#5b5b5b;
	font-weight:normal;
	line-height:54px;
}
.list_month_year {
	padding-left:8px;
	font-size:22px;
	color:#5b5b5b;
	text-transform:uppercase;
	line-height:27px;
	font-weight:normal;
}



.team_detail_top_logo {
	float:left;
	width:210px;
}
.team_detail_top_logo img {
	border:2px solid #e3e3e3;
}

.team_detail_top_txt {
	margin:0 0 0 225px;
	padding:10px 0 0 0;
}


.team_detail_top_txt h3 {
	font-size:30px;
	color:#cca339;
}
.team_detail_top_txt p {
	font-size:22px;
	color:#5b5b5b;
	padding:4px 0;
}
.team_detail_top_txt p.time_txt {
	font-size:20px;
	color:#41b058;
}
.team_detail_top_txt p.practice_txt {
	font-size:18px;
	color:#cca339;
}

.team_detail_con_top {
	/*padding:10px 0;*/
}
.team_detail_con_top p {
	font-size:18px;
	color:#5b5b5b;
	font-weight:bold;
}

.team_detail_con_botm p {
	font-size:14px;
	color:#5b5b5b;
	font-weight:normal;
	line-height:22px;
	padding:5px 0;
}




.team_detail_top {
	border-bottom:2px solid #f3f3f3;
}

div {
	transition: 1s;
}



















/*------------------------------------------------------*/



.control-group {
  display: inline-block;
  vertical-align: top;
  background: #fff;
  text-align: left;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  padding: 30px;
  width: 200px;
  height: 210px;
  margin: 10px;
}
.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control__indicator {
height: 30px;
    left: -2px;
    position: absolute;
    top: 4px;
    width: 30px;
  background: #ccc;
}
.control--radio .control__indicator {
  border-radius: 50%;
}
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #e6e6e6;
}
.control input:checked ~ .control__indicator {
  background: #fedd99;
}
.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #fef0c6;
}
.control input:disabled ~ .control__indicator {
  background: #fedd99;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
  left:12px;
  top:6px;
  width:8px;
  height:15px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 7px;
  top: 7px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}








.padding-left-5 {
	padding-left:5px;
}
.padding-left-15 {
	padding-left:15px;
}
.padding-right-5  {
	padding-right:5px;
}
.padding-top-6  {
	padding-top:5px;
}
.padding-bottom-6  {
	padding-bottom:5px;
}
.padding-right-15  {
	padding-right:15px;
}
.poup_submit_btn.smtbtnview {
	width:auto;
	margin-left:10px;
	padding:0 15px;
}



.add_practice .add_practice_form.add_practice_form_left {
	padding-right:0;
	padding-left: 46px;
}
.add_practice .add_practice_form.add_practice_form_left .plus_btn {
	right:auto;
	left:0;
	border-radius:6px 0 0 6px;
}


.add_practice .recurring-row {
	line-height:38px;
}

.add_practice .recurring-row label.control--checkbox {
	margin-bottom:5px;
}

.add_practice .sub_recurring {
	background: #efefef none repeat scroll 0 0;
    float: left;
    padding: 9px 15px;
    width: 100%;
}

.add_practice .sub_recurring_row {
	width:100%;
	float:left;
	}
	.add_practice .sub_recurring_row label {
		margin-bottom:0;
	}
	
.add_practice .sub_recurring_row.bgwhite_recurring {
	background:#fff;
	padding:9px 15px;
}
.add_practice .sub_recurring_row.bgwhite_recurring label {
	font-size:13px;
}




























.page_middle_content .teamlist {
	background:url(../images/list_bg.jpg) no-repeat;
	background-size:cover;
	border:1px solid #b8b8b7;
	margin:15px 0;
	padding-top:25px;
	position:relative;
}
.page_middle_content .teamlist a.list_btn {
	width:96%;
	display:inline-block;
	height:37px;
	background:#cca338;
	border-radius:8px 0 0 8px;
	margin:15px 0;
	font-family: 'Impact';
	font-size:16px;
	font-weight:normal;
	color:#fff;
	text-transform:uppercase;
	text-align:center;
	line-height:37px;
	letter-spacing: 0.4px;
	text-decoration:none;
	transition: 0.5s;
}
.page_middle_content .teamlist a.list_btn:hover {
	background:#333;
}
.page_middle_content .teamlist .list_left_btn .list_btn {
	border-radius:0 8px 8px 0;
}

.page_middle_content .teamlist h2 {
	background:#fff;
	padding:10px;
	margin:0;
	font-family: 'Impact';
	font-size:25px;
	font-weight:normal;
	color:#2b2b2a;
	text-align:center;
}
.page_middle_content .teamlist h2 a {
	color:#2b2b2a;
	text-decoration:none;
	transition: 0.5s;
}
.page_middle_content .teamlist h2 a:hover {
	color:#cca338;
	text-decoration:none;
}
.page_middle_content .teamlist p {
	background:#000;
	text-align:center;
	padding:10px;
	margin:0;
	color:#edd8a2;
	font-family: 'Impact';
	font-size:15px;
	font-weight:normal;
}
.page_middle_content .teamlist .position {
	background:#cca338;
	font-size:22px;
	color:#fff;
	text-transform:uppercase;
	
	text-align:center;
	padding:10px;
	font-family: 'Impact';
	font-weight:normal;
}

.page_middle_content .teamlist .team_list_icon {
	position:absolute;
	left:8px;
	top:8px;
}



















.page_middle_content .team_staff {
	background:#fdf3d8;
	margin:30px 0 15px;
	padding:15px;
}
.page_middle_content .team_staff .team_staff_logo {
	width:auto;
	padding:0;
	margin:-32px 0 0 0;
}
.page_middle_content .team_staff .team_staff_logo img {
	border:3px solid #fdf3d8;
}
.page_middle_content .team_staff .team_staff_name {
	font-size:25px;
	color:#333333;
	font-weight:bold;
}
.page_middle_content .team_staff .team_staf_list {
	background:#fff;
	margin:15px 0;
}
.page_middle_content .team_staff .team_staf_list .team_staf_list_head {
	background:#434343;
	padding:8px 0;
	position:relative;
}
.page_middle_content .team_staff .team_staf_list .team_staf_list_head h3 {
	padding:0 0 0 15px;
	margin:0;
	font-size:18px;
	color:#fff;
	font-weight:normal;
}
.page_middle_content .team_staff .team_staf_list .team_staf_list_head .edit_icon {
	    position: absolute;
    right: 10px;
    top:4px;
    color: #fff;
    font-size: 22px;
}
.page_middle_content .team_staff .team_staf_list .team_staf_list_view {
	border-right:1px solid #c9c9c9;
	border-bottom:1px solid #c9c9c9;
}

.page_middle_content .team_staff .team_staf_list .team_staf_list_view .team_staff_txt {
	padding:15px;
	border-left:1px solid #c9c9c9;
	
}


























/****************************************/

.team_staf_bg {	background:url(../images/bg_staff.png) no-repeat left top; background-size:100%; margin:15px 0; padding:10px 0; overflow:hidden; }
.team_staf_bg .tea_staff_top { padding:10px 0;}
.team_staf_bg .tea_staff_top p { margin:0; padding:0; text-align:center; font:bold 20px Arial, Helvetica, sans-serif; color:#fff; }
.team_staf_bg .tea_staff_top p span { color:#fdefca; }
.team_staf_bg .team_list_name_img { background:url(../images/team_name_bg1.png) no-repeat; background-size:cover; }
.team_staf_bg .team_list_name { margin:0 130px 0 0; font:bold 18px Arial, Helvetica, sans-serif; color:#fff; line-height:26px; padding:42px 0 0 6px; }
.team_staf_bg .team_list_name a {	color:#fff; text-decoration:none; }
.team_staf_bg .team_list_name a:hover { color:#fff; text-decoration:none; }
.team_staf_bg .team_list_img { background:url(../images/img_bg.png) no-repeat left top; width:150px; height:150px; padding:10px; float:right; margin:0 -29px 0 0; }
.team_staf_bg .team_list_img img { border-radius:100%; }
.team_staf_bg .team_name { background:url(../images/team_name_bg.png) no-repeat right top; text-align:center; padding:32px 0 15px 0; font:bold 20px Arial, Helvetica, sans-serif; 	color:#fff; margin:-29px 0 0 0; }
.team_staf_bg .school_name { background:#35454d; padding:10px 0; font:normal 18px Arial, Helvetica, sans-serif; color:#fff; text-align:center; }
.team_staf_bg .contact_detail p { margin:0; padding:10px 0 0; font:normal 15px Arial, Helvetica, sans-serif; color:#fff; text-align:center; }
.team_staf_bg .contact_detail p span { font-size:25px; color:#fef0cb; font-weight:bold; }


/****************************************/
.user_profile_top_row {
	background:url(../images/profile_bg.jpg) no-repeat;
	background-size:cover;
}
.user_profile_top_row h2 {
	font:bold 22px Arial, Helvetica, sans-serif;
	color:#fff;
	margin:0;
	padding:0;
}

.user_profile_top_row p {
	font:normal 16px Arial, Helvetica, sans-serif;
	color:#fff;
	margin:0;
	padding:10px 0;
}

.user_profile_top_row .user_profile_detail p span {
	font-size:18px;
	color:#e8ffda;
}
.user_profile_top_row .user_profile_detail p.light_yellow_color {
	color:#fff4d7;
}
.user_profile_top_row .user_profile_detail {
	padding-top:15px;
}

.summary_bg {
	background:#eee;
	box-shadow: 0px 3px 5px #999;
	padding-top:15px;
	padding-bottom:5px;
	min-height: 270px;
}

.summary_bg h2 {
	color:#cca339;
}
.summary_bg p {
	color: #5b5b5b;
    line-height: 22px;
    font-size: 14px;
}
.user_profile_detail h2 {
	padding:0 0 15px 0;
}

.skills_row p, .interest_row p {
	line-height: 22px;
    font-size: 14px;
}
.skills_row {
	padding-bottom:10px;
	padding-top:15px;
}
.interest_row h2 {
	margin: 0 -15px 0 -15px;
    background: #fff4d7;
    color: #000;
    padding: 6px 15px;
}
.user_profile_bottom h2 {
	padding:10px 15px;
	font:bold 25px Arial, Helvetica, sans-serif;
	color:#fff;
	background:#cca339;
	margin:0;
}




.experience_list {
	background:#fff;
	box-shadow: 0 0px 3px #bbb;
	margin:15px 0;
}
.experience_list h3 {
	border-bottom:1px solid #ccc;
	margin: 0;
    padding: 10px 15px;
	font-size:20px;
	color:#cca339;
}
.experience_list p {
	font-size:16px;
	color:#333;
	padding:8px 15px;
	margin:0;
}
.experience_list p span {
	color:green;
}
.experience_list p.year_view {
	background:#eee;
	text-align:right;
	color:#cca339;
	font-weight:bold;
}


















/*********************************************************************/
/*.top_ban_txt.profile_ath {
	padding:0;
}*/
.ban_color.opacity_bg {	opacity: 0.4; }
.ban_color.opacity_bg .ban_stick { opacity: 0.5; }
.top_ban_txt.profile_ath h1 { padding:0; margin:0; font-size:28px; }
.top_ban_txt.profile_ath p { padding:0; margin:0; }
.top_ban_txt.profile_ath p span { font-size:20px; }
.top_ban_txt.profile_ath p.email { font-size:15px; padding:6px 0 0 0; }
.top_ban_txt.profile_ath .video_btn { padding: 5px 5px 5px 10px; }
.top_ban_txt.profile_ath .video_btn > span.ban_btn_left_txt span.big_txt { margin:13px 0 0 0; }
.user_name_view.ath_profile_team_name { font-size:24px; }
.user_name_view.ath_profile_team_name span { font-size:17px; }



.mid_container.mid_profile_bg { background:url(../images/mid_bg.jpg) no-repeat; background-size:cover; }
.mid_container.mid_profile_bg .profile_left_bg { background:url(../images/left_bg.jpg) no-repeat; background-size:cover; padding:5px; border-right:12px solid #796a3c;}
.mid_container.mid_profile_bg .profile_left_bg .profile_logo { padding-top:10px; padding-bottom:10px;}
.mid_container.mid_profile_bg .profile_left_bg .profile_detail { width:100%; float:left; margin:0; }
.mid_container.mid_profile_bg .profile_left_bg .profile_detail li{ width:100%; float:left; background:url(../images/left_ath_detail_bg.png) repeat-x; padding:3px; margin:2px 0; }
.mid_container.mid_profile_bg .profile_left_bg .profile_detail li .detail_in_bg { padding:10px; background:url(../images/left_ath_detail_bg_in.png) repeat-x; font-size:15px; color:#fff1cd; }
.mid_container.mid_profile_bg .profile_left_bg .profile_detail li .detail_in_bg .user_right_txt { color:#fff; }
.mid_container.mid_profile_bg .profile_left_bg .profile_detail li .detail_in_bg .user_right_txt span { display:inline-block; padding:0 8px; background:#d3af53; border-radius:8px; }
.mid_container.mid_profile_bg .profile_left_bg .skill_info {background: rgba(255, 255, 255, 0.5); margin:5px 0 0 0;}
.mid_container.mid_profile_bg .profile_left_bg .skill_info h2 { padding:8px 10px; margin:0; font-size:22px; color:#fff; font-family: 'Impact'; text-transform:uppercase; border-bottom:2px solid #617274;}
.mid_container.mid_profile_bg .profile_left_bg .skill_info p { padding:8px 10px; margin:0; font-size:15px; color:#fff; line-height:18px; text-align:justify;}



.profile_top .athe_list_view { padding-right:0;}
.profile_top {padding-top:15px;}
.profile_top .athe_list_view table {background: rgba(255, 255, 255, 0.5);}
.profile_top .athe_list_view table td {padding:10px; font-size:18px; color:#fff;}
.profile_top .athe_list_view table tr:nth-child(even) {background: rgba(0, 0, 0, 0.5);}
.profile_top .athe_list_view table tr {}
.profile_top .athe_list_view table td span {display:inline-block; padding:0 6px; background:#d3af53; border-radius:8px; margin-right:4px;}
.profile_top .athe_list_testing {background: rgba(211, 175, 83, 0.5);}
.profile_top .athe_list_testing h3 {padding:8px 10px; margin:0; font-size:20px; color:#fff; font-family: 'Impact'; text-transform:uppercase}
.profile_top .athe_list_view h3 {padding:8px 10px; margin:0; font-size:20px; color:#fff; font-family: 'Impact'; text-transform:uppercase; background: rgba(211, 175, 83, 0.5);}
.profile_top .athe_list_testing table td {padding:5px 10px 4px; font-size:16px; color:#fff;}
.profile_top .athe_list_testing table tr:nth-child(odd) {background: rgba(211, 175, 83, 0.5);}
.schools_interested h2 {padding:10px 15px; margin:5px 0 0 0; font-size:22px; color:#fff; font-family: 'Impact'; text-transform:uppercase; border-bottom:2px solid #7b6f42;}

.schools_interested .interested_name { padding-top:8px; padding-bottom:8px; font-size:16px; color:#fff; }
.schools_interested .interested_name i { color:#fff1cd;}





.mid_container.mid_profile_bg .summary_info {background: rgba(211, 175, 83, 0.5); margin:8px 0 0 0;}
.mid_container.mid_profile_bg .summary_info h2 { padding:10px 15px; margin:0; font-size:22px; color:#fff; font-family: 'Impact'; text-transform:uppercase; border-bottom:2px solid #aa924e;}
.mid_container.mid_profile_bg .summary_info p { padding:10px 15px; margin:0; font-size:15px; color:#fff; line-height:18px; text-align:justify;}
.basketball_profile .ban_botm_bg {background-image:url(../images/ban_botm_bg_1.jpg); background-position:bottom;}
.basketball_profile .ban_botm_bg .ban_user_name_bg {background-image:url(../images/ban_botm_bg_1.jpg); background-position:bottom;}
.basketball_profile .ban_botm_bg .ban_user_name_bg .user_profile_top { background: url(../images/user_name_bg1.png) no-repeat left;     background-position: 60px; }

.basketball_profile .ban_botm_bg  .nav > li > a { border-radius: 10px; display: block; height: auto; padding: 5px 15px; position: relative; }
.basketball_profile .ban_botm_bg  .nav > li > span.btn_botm_bg { display:none; }



/*------------------------------------------------*/

.login_reg_bg {
	background:url(../images/login_reg_bg.jpg) no-repeat center bottom;
	background-size:cover;
}
.margin_0 {
	margin:0;
}
.login_reg_bg .login_reg_mid {
	background:#fff;
	margin-top:60px;
	margin-bottom:60px;
	padding-bottom:20px;
	border-radius:15px;
	box-shadow: 0 0 10px #000;
}
.login_reg_bg .login_reg_mid h2 {
	font-family: 'Impact';
}
.login_reg_bg .login_reg_mid .reg_tab_menu {
	background:#333;
	margin-bottom:15px;
}
.login_reg_bg .login_reg_mid .reg_tab_menu li a {
	color:#fff;
}
.login_reg_bg .login_reg_mid .reg_tab_menu li a:hover {
	background:#666;
	border-radius:0;
}
.login_reg_bg .login_reg_mid .reg_tab_menu li.active a {
	background:#fef0c6;
	border-radius:0;
	color:#333;
}
.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}






/*------------------------------------*/
.mid_container.mid_depth_bg { background:url(../images/dep_bg.jpg) no-repeat; background-size:cover; -webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,1);
	-moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,1);
	box-shadow: 0px 0px 13px 0px rgba(0,0,0,1);}
.mid_container.mid_depth_bg .top_depth_bg {background:url(../images/dep_head_blk_bg.jpg) repeat-x #010101; padding-top:4px; padding-bottom:4px;}

.mid_container.mid_depth_bg .droupdown_team {
	-webkit-appearance: none;  /*REMOVES DEFAULT CHROME & SAFARI STYLE*/
 -moz-appearance: none;  /*REMOVES DEFAULT FIREFOX STYLE*/
 border: 0 !important;  /*REMOVES BORDER*/

 color: #fff;
 -webkit-border-radius: 5px;
 border-radius: 5px;
 font-size:22px;
 padding: 10px 50px 10px 0;
 width:auto;
 /*letter-spacing:1px;
 cursor: pointer;
 font-family: 'Impact';*/

 background:url(../images/droupdown_bg.jpg) no-repeat right center; /*TO ACCOUNT FOR @2X IMAGE FOR RETINA */
}



.mid_container.mid_depth_bg .depth_chart_list th {
	background:url(../images/th_bg.jpg) no-repeat;
	background-size:cover;
	font-size:18px;
	/*background:#fef0c6;*/
	color:#000;
	font-weight:bold;
	padding:15px;
	border-right:1px solid #d3ac41;
	text-transform:uppercase;
}


.mid_container.mid_depth_bg .depth_chart_list td {
	background:rgba(0, 0, 0, 0.3);
	font-size:16px;
	color:#fff;
	font-weight:bold;
	padding:15px;
	border-right:1px solid #444;
	text-transform:uppercase;
}

.mid_container.mid_depth_bg .depth_chart_list tr:nth-child(odd) td {
	background:rgba(0, 0, 0, 0.5);
	border-right:1px solid #444;
}
.mid_container.mid_depth_bg .depth_chart_list table tr td.depth_detail_bg {
	background-image:url(../images/dep_list_bg.png);
	background-size:cover;
	background-position:right bottom;
	border-bottom:2px solid #fef0c6;
	border-top:2px solid #fef0c6;
	padding:20px 0 20px 15px;
}
.mid_container.mid_depth_bg .depth_chart_list .team_logo_dep {
	width:80px;
	float:left;
	    margin: 0 15px 0 0;
}
.mid_container.mid_depth_bg .depth_chart_list .team_pic_dep {
	width:100px;
	float:left;
	    margin: 0 15px 0 0;
}
.mid_container.mid_depth_bg .depth_chart_list .team_pic_dep img {
	border:3px solid #333;
}
.mid_container.mid_depth_bg .depth_chart_list .depth_detail_txt h3 {
	margin:0;
	border-bottom:2px solid #4f5c5c;
	font-size:35px;
	color:#fff;
	font-family: 'Impact';
	padding:0 0 12px 0;
}
.mid_container.mid_depth_bg .depth_chart_list .depth_detail_txt p {
	padding:12px 0 0 0;
	margin:0;
}
.mid_container.mid_depth_bg .depth_chart_list .depth_detail_txt p span {
	margin:0 20px 0 0;
	color:#cca339;
}











/*---------------------------------*/
.page_middle_content.depth_page {
	background:url(../images/dep_bg1.jpg) no-repeat top center;
	background-size:cover;
	padding-bottom:45px;
}
.page_middle_content.depth_page .hd_box {
	margin:0;
}




/*--------------------------------------------*/

.school_banner {position:relative;}
.school_banner .ban_txt {position:absolute; left:0; top:35%; width:100%; }
.school_banner .ban_txt h1 { font-size:40px; color:#fff; font-weight:normal; margin:0; padding:0; }
.school_banner .ban_txt h1 span {background:rgba(0, 0, 0, 0.6); padding:8px 15px; }
.school_banner .ban_txt p {font-size:25px;	color:#fff;	font-weight:normal;	margin:0; padding:15px 0 0 0; }

.tab_menu_bg {background:#cca338;}
.tab_menu_bg .container_tab_bg {background:#cca338; -webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.3); 	box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.3); }
.tab_menu_bg .container_tab_bg .navbar-nav>li { border-right:1px solid #d4ae49; border-left:1px solid #bd9429; }
.tab_menu_bg .container_tab_bg .navbar-nav>li a { font-size:17px; color:#fff; text-decoration:none; font-weight:bold; text-transform:uppercase; padding-left:20px;
	padding-right:20px; }
.tab_menu_bg .container_tab_bg .navbar-nav>li:last-child { border-right:0px solid #d4ae49; }
.tab_menu_bg .container_tab_bg .navbar-nav>li:first-child { border-left:0px solid #d4ae49; }


.mid_container_bg {	background:url(../images/login_reg_bg.jpg) no-repeat; background-size:cover; }
.mid_container_bg .school_mid { background:#fff; -webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.3); 	box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.3);
}


.graybg_school {background:#f2f2f2;}
.video_top {padding:15px 0 15px 15px;}
.video_right {padding:15px 15px 15px 15px;}
.video_right .video_top_row {padding-bottom:15px;}

.school_mid_padd {padding:15px;}
.school_left {padding:0 0 0 0;}
.school_right {padding:0 0 0 15px;}
.school_right .padd_left_right_botm_10 {padding-left:10px; padding-right:10px; padding-bottom:10px; }

.school_right_block { background:#fff; margin:15px 0 0 0;}
.school_right_block h2 { background:#cca338; padding:10px 10px; margin:0; font-size:18px; font-weight:bold; color:#fff; text-transform:uppercase; }
.school_right_block .school_right_con {padding:0 10px 10px 10px;}
.school_right_block .school_right_con .abt_txt {padding:10px 0 0 0;}
.school_right_block .school_right_con .abt_address {background:#f2f2f2; margin:10px 0 10px 0;}
.school_right_block .school_right_con .abt_address li {padding:12px; border-bottom:1px solid #e4e4e4; }
.school_right_block .school_right_con .abt_address li label.label_txt { width:35%; display:inline-block; color:#cca338; vertical-align:top; }
.school_right_block .school_right_con .abt_address li span.span_txt { width:65%; display:inline-block; color:#444; }

.photo_gal {padding:10px 5px 0 5px;}


.like_list {padding:12px 0; border-bottom:1px solid #eee; }
.facebook_page {margin:10px 0 0 0;}


.news_block {padding:15px 0; }
.news_block h2 { padding:0; margin:0 0 10px; background:#cca338; line-height:15px; font-size:18px; font-weight:bold; color:#cca338; text-transform:uppercase; }
.news_block h2 span { background:#fff; padding:0 15px 0 0; }
.news_block .news_list { padding:15px 15px 0; }
.news_block .news_list .news_list_con { background:#f2f2f2; padding:8px; }
.news_block .news_list .news_list_con .news_txt h3 { font-size:18px; color:#3c3c3c; font-weight:bold; margin:0; padding:10px 0; }
.news_block .news_list .news_list_con .news_txt h3 a { color:#3c3c3c; text-decoration:none; }
.news_block .news_list .news_list_con .news_txt h3 a:hover { color:#cca338; text-decoration:none; }
.news_block .news_list .news_list_con .news_txt p { }
.news_block .news_list .news_list_con .news_txt p.date { font-size:12px; color:#999; }
.news_block .news_list .news_list_con .news_txt p a { color:#cca338; text-decoration:none; }
.news_block .news_list .news_list_con .news_txt p a:hover { color:#3c3c3c; text-decoration:none; }



.school_post { background:#f2f2f2; }
.school_post .school_post_user { padding:10px; background:#e9e9e9; border-bottom:1px solid #cccccc; }
.school_post .school_post_user .school_post_user_txt h3 { font-size:18px; color:#b48b1f; font-weight:normal; padding:3px 0; margin:0; }
.school_post .school_post_user .school_post_user_txt h3 a { color:#b48b1f; text-decoration:none; }
.school_post .school_post_user .school_post_user_txt h3 a:hover { color:#3c3c3c; }
.school_post .school_post_user .school_post_user_txt h3 span { color:#999; font-size:14px; }
.school_post .school_post_user .school_post_user_txt p { font-size:14px; color:#999; font-weight:normal; padding:2px 0; margin:0; }
.school_post .school_post_user .school_post_user_txt p a { color:#b48b1f; text-decoration:none; }
.school_post .school_post_user .school_post_user_txt p a:hover { color:#3c3c3c; }
.school_post .school_post_like_btn a { padding:8px 10px; display:inline-block; font-size:14px; color:#fff; font-weight:bold; line-height:18px; background:#b48b1f; 	text-decoration:none; border:3px solid #ddd; }
.school_post .school_post_like_btn a span { font-size:12px; background:#27970d; padding:3px 5px; }
.school_post .post_cont {padding:15px 15px 0; }
.school_post .school_post_user.user_cmt { background:none; }
.school_post .user_cmt_frm { position:relative; }
.school_post .user_cmt_frm .padd_left_input { padding-left:50px; height: 45px; }
.school_post .user_cmt_frm .user_pic_cmt { position: absolute; left: 5px; top: 5px; z-index: 20; }
.school_post .school_post_user.user_cmt .school_post_user_txt h3 { font-size:16px; }
.school_post .school_post_user.user_cmt .school_post_user_txt p { font-size:12px; }
.school_post .school_post_user.user_cmt .school_post_user_txt h3 span{ color:#3c3c3c; }
.social_icon_school { position:fixed; right:0; top:28%; z-index:50; }
.social_icon_school .icon_school { background:#000; padding:5px; margin:2px 0; }
.clearfixed { clear: both; }
.reg_tab_menu a { cursor: pointer; }